# KUSYS-Demo

./: KUSYS-Demo.sln
KUSYS-Demo/: KUSYS-Demo.csproj  Program.cs  appsettings.json
KUSYS-Demo/Controllers/: HomeController.cs  StudentController.cs
KUSYS-Demo/Properties/: launchSettings.json
KUSYS-Demo/Views/Student/: Edit.cshtml  GetById.cshtml  Index.cshtml  _EditStudent.cshtml
KusysDemo.Business/: KusysDemo.Business.csproj
KusysDemo.Business/FValidator/: StudentValidator.cs
KusysDemo.DAL/: IRepository.cs  KusysContext.cs  KusysDemo.DAL.csproj  KusysRepository.cs
KusysDemo.DAL/Migrations/: 20230312214744_mig1.Designer.cs  20230312214744_mig1.cs  KusysContextModelSnapshot.cs
KusysDemo.Entities/: Course.cs  Role.cs  Student.cs  StudentCourse.cs  User.cs  UserRole.cs
